<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="css/tim.css">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
</head>

<body>
	<div class="sidenav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a class="current" href="projects.html">Projects</a></li>
		<li><a href="contacts.html">Contact</a></li>
	</ul>
	</div>

	<div id="content">
		<ul id="peedeeF">
			<li><a href="projects/pentesting/schoolstuff/OSINTassignment.pdf" style="color:white;">1. OSINT Assignment</a></li>
			<li><a href="projects/pentesting/schoolstuff/VulnAssessmentReport.pdf" style="color:white;">2. Vulnerability Assessment Report</a></li>
			<li><a href="projects/pentesting/schoolstuff/ExploitationAssignment.pdf" style="color:white;">3. Exploitation Assignment</a></li>
			<li><a href="projects/pentesting/schoolstuff/FullPenTestingReport.pdf" style="color:white;">4. Final Exam Penetration Testing Report</a></li>
		</ul>
	<footer id="footer">
		<p>Contact Information: <a href="mailto:zerosk21@gmail.com" style="color:white">zerosk21@gmail.com</a></p>
		<p>Copyright of Timothy Kang</p>
	</footer>
	</div>
</body>

</html>
